doctype html
html lang="zh-tw"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, maximum-scale=1.5"
    title control_light
    link href='http://fonts.googleapis.com/css?family=Michroma' rel='stylesheet' type='text/css'
    link href='stylesheets/all.css' rel='stylesheet' type='text/css'
    script type="text/javascript" src="scripts/jquery-1.8.3.min.js"
    script type="text/javascript" src="javascripts/all.js"
  body
    == yield
  